# rotv

./: IMPLEMENTED_FEATURES.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md
docs/: concept.md
src/client/java/dk/mosberg/client/: RotVClient.java
src/client/java/dk/mosberg/client/config/: RotVConfigScreen.java
src/client/java/dk/mosberg/client/hud/: RotVVillagerHudOverlay.java
src/client/java/dk/mosberg/client/modmenu/: RotVModMenu.java
src/main/java/dk/mosberg/: RotV.java
src/main/java/dk/mosberg/breeding/: VillagerBreedingManager.java
src/main/java/dk/mosberg/config/: AiConfig.java  DifficultyConfig.java  EconomyConfig.java  ModuleToggles.java  ProfessionConfig.java  ProgressionConfig.java  RotVConfig.java  RotVConfigManager.java  VillagerNameConfig.java
src/main/java/dk/mosberg/defense/: CombatManager.java  DefenseManager.java  Fortification.java  FortificationManager.java  GuardManager.java  GuardPerksManager.java  RaidManager.java
src/main/java/dk/mosberg/economy/: VillageEconomyManager.java
src/main/java/dk/mosberg/governance/: GovernanceManager.java  VillageRelations.java
src/main/java/dk/mosberg/mixin/: VillagerEntityMixin.java
src/main/java/dk/mosberg/quests/: Quest.java  QuestManager.java  QuestReward.java
src/main/java/dk/mosberg/server/: RotVCommands.java  RotVEntityEvents.java  RotVServerHooks.java
src/main/java/dk/mosberg/village/: VillageDataPersistentState.java  VillagePersistentState.java  VillageProfile.java  VillageProfileManager.java  VillageSpecialization.java  VillageTier.java
src/main/java/dk/mosberg/villager/: RotVProfession.java  RotVProfessionProgression.java  RotVScheduleState.java  RotVVillagerAccess.java  RotVVillagerData.java  RotVVillagerDataUtil.java  RotVVillagerNameGenerator.java  RotVVillagerPersonality.java  RotVVillagerProfessionData.java
src/main/resources/: fabric.mod.json  rotv.mixins.json
src/main/resources/data/rotv/worldgen/structure/: desert_village.json  plains_village.json  savanna_village.json  snowy_village.json  taiga_village.json
src/main/resources/data/rotv/worldgen/structure_set/: desert_village.json  plains_village.json  savanna_village.json  snowy_village.json  taiga_village.json
src/main/resources/data/rotv/worldgen/template_pool/desert/: start.json
src/main/resources/data/rotv/worldgen/template_pool/plains/: start.json
src/main/resources/data/rotv/worldgen/template_pool/savanna/: start.json
src/main/resources/data/rotv/worldgen/template_pool/snowy/: start.json
src/main/resources/data/rotv/worldgen/template_pool/taiga/: start.json
