plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'maven-publish'
    id 'java'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven {
        name = "FabricMC"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/releases"
    }
    maven {
        name = "Shedaniel"
        url = "https://maven.shedaniel.me/"
    }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        create(project.mod_id) {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    // Core Minecraft + Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // Gson (bundled)
    implementation "com.google.code.gson:gson:${project.gson_version}"
    include "com.google.code.gson:gson:${project.gson_version}"

    // Annotations (compile-only)
    compileOnly "org.jetbrains:annotations:${project.annotations_version}"

    // Testing
    testImplementation platform("org.junit:junit-bom:${project.junit_version}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    // Mod Menu (addon, not bundled)
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

    // Cloth Config (config UI)
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
}

tasks.processResources {
    // We template *all* relevant fields into fabric.mod.json
    inputs.properties(
        "version"              : project.mod_version,
        "mod_id"               : project.mod_id,
        "mod_name"             : project.mod_name,
        "mod_description"      : project.mod_description,
        "mod_author"           : project.mod_author,
        "mod_homepage"         : project.mod_homepage,
        "mod_sources"          : project.mod_sources,
        "mod_issues"           : project.mod_issues,
        "mod_license"          : project.mod_license,
        "mod_entrypoint_main"  : project.mod_entrypoint_main,
        "mod_entrypoint_client": project.mod_entrypoint_client,
        "mod_entrypoint_modmenu": project.mod_entrypoint_modmenu
    )

    filesMatching("fabric.mod.json") {
        expand(inputs.properties)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    inputs.property "archivesName", project.base.archivesName.get()

    from("LICENSE") {
        rename { name -> "${name}_${inputs.properties.archivesName}" }
    }
}

tasks.test {
    useJUnitPlatform()
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    repositories {
        // Add Maven targets if/when you publish.
    }
}
